# general aliases
alias clr="clear"
alias ..="cd .."
alias cd..="cd .."

# directories
alias dot="cd ~/dotfiles"
alias dev="cd ~/dev"
alias tr="cd ~/trash"

# git aliases
alias replog="git shortlog -s -n"
alias gbs="git branch --sort=-committerdate"

# editor
alias vim=nvim
alias v=nvim

# programs
alias grep="rg"
alias l="exa -a"
alias cat="bat"
alias tree="exa --tree"
alias du="dust"
